<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D26A58C2-15B9-4B55-B8C2-4809AEF889AD}" Name="采购管理lastVerion" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="导出数据库/采购管理lastVersion.cdm"/>
		<Model Expanded="Yes" ID="{55CC7BE7-76B9-4CE5-8299-2F8CE029B07F}" Name="交通违章" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="导出数据库/交通违章.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
