<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D26A58C2-15B9-4B55-B8C2-4809AEF889AD}" Label="" LastModificationDate="1747198650" Name="采购管理lastVerion" Objects="153" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D26A58C2-15B9-4B55-B8C2-4809AEF889AD</a:ObjectID>
<a:Name>采购管理lastVerion</a:Name>
<a:Code>purchasing_management_model</a:Code>
<a:CreationDate>1747037448</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194792</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DC6804AA-C647-4EF3-9C8C-F3B611B3F4FD</a:ObjectID>
<a:Name>myDiagram</a:Name>
<a:Code>myDiagram</a:Code>
<a:CreationDate>1747037449</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194776</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1747040695</a:CreationDate>
<a:ModificationDate>1747182655</a:ModificationDate>
<a:Rect>((-1874,-20153), (1726,-8793))</a:Rect>
<a:ListOfPoints>((28,-19753),(28,-13961),(-176,-13961),(-176,-10193))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1747040769</a:CreationDate>
<a:ModificationDate>1747182663</a:ModificationDate>
<a:Rect>((-576,-8691), (19225,3958))</a:Rect>
<a:ListOfPoints>((-176,-7719),(17025,-7719),(17025,2558))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1747040828</a:CreationDate>
<a:ModificationDate>1747183437</a:ModificationDate>
<a:Rect>((-18879,-9462), (-7259,3683))</a:Rect>
<a:ListOfPoints>((-7659,-8490),(-17079,-8490),(-17079,3021))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1747040925</a:CreationDate>
<a:ModificationDate>1747183550</a:ModificationDate>
<a:Rect>((-18482,5257), (-15682,21605))</a:Rect>
<a:ListOfPoints>((-17105,5657),(-17105,14618),(-17059,14618),(-17059,20205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1747041009</a:CreationDate>
<a:ModificationDate>1747185468</a:ModificationDate>
<a:Rect>((-19259,24079), (-6083,36363))</a:Rect>
<a:ListOfPoints>((-17059,24479),(-17059,35163),(-7072,35163))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1747041088</a:CreationDate>
<a:ModificationDate>1747185318</a:ModificationDate>
<a:CenterTextOffset>(1085, -310)</a:CenterTextOffset>
<a:SourceTextOffset>(-2430, 596)</a:SourceTextOffset>
<a:DestinationTextOffset>(1947, 202)</a:DestinationTextOffset>
<a:Rect>((12689,7906), (20207,21027))</a:Rect>
<a:ListOfPoints>((16919,9059),(16919,14442),(16860,14442),(16860,20627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1747041142</a:CreationDate>
<a:ModificationDate>1747185468</a:ModificationDate>
<a:CenterTextOffset>(110, 55)</a:CenterTextOffset>
<a:Rect>((2499,28143), (22733,38151))</a:Rect>
<a:ListOfPoints>((2899,36951),(20823,36951),(20823,28543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1747041253</a:CreationDate>
<a:ModificationDate>1747185468</a:ModificationDate>
<a:CenterTextOffset>(769, 0)</a:CenterTextOffset>
<a:Rect>((-234,5453), (8970,34178))</a:Rect>
<a:ListOfPoints>((1197,32778),(1197,5932),(8570,5932))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1747037503</a:CreationDate>
<a:ModificationDate>1747182722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8631,19577), (25879,29025))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1747038830</a:CreationDate>
<a:ModificationDate>1747182641</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8570,2558), (25480,9306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1747039033</a:CreationDate>
<a:ModificationDate>1747183431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25148,2283), (-9062,9031))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1747039746</a:CreationDate>
<a:ModificationDate>1747183550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25627,20205), (-8491,28753))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1747040032</a:CreationDate>
<a:ModificationDate>1747185468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7483,32778), (9877,39692))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1747040286</a:CreationDate>
<a:ModificationDate>1747182655</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8107,-10193), (7755,-5245))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1747040451</a:CreationDate>
<a:ModificationDate>1747182651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7847,-21777), (7903,-17729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>BA6B0524-B2BD-4A9A-86AF-2EDB4EF7FDDA</a:ObjectID>
<a:Name>零件</a:Name>
<a:Code>Part</a:Code>
<a:CreationDate>1747037503</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747185331</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>54305F2F-6177-48D5-B33E-922ED99C15AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>4808D6A0-8C51-485E-A699-D8D1F7212FE1</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>89C88814-A6D7-4936-9CBF-355E14CFF91F</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E9947298-4405-4647-974F-9ED6E6D21739</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1F2E8689-93C1-4E05-BAC3-B1DA0A478C61</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D24FA54B-90A4-4EE5-8A17-06394812E005</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>31AE78F5-88E6-4389-B665-EBB0A7993514</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>1F8DA41A-6C81-4791-9BC2-2C5189763959</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A9C7D035-58F9-4350-9387-82248BF665E5</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7BB926D7-65CE-4B92-BEEA-9D8003D96212</a:ObjectID>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038041</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E303172E-E5A2-4C82-BEC6-30FC36212DB3</a:ObjectID>
<a:Name>供应商</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1747038830</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747185331</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>0AFE52B1-E9DB-4A75-AC2C-D99C85282F2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>A0ED2298-BC86-4603-B52C-8BACD0A28D52</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8B04D672-EFD3-4F70-BD9A-DAF68F099814</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4A47D25F-D22F-4532-A4D4-459995CEC087</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5DE691DE-C293-4359-BB58-E4865607176D</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1B4B829E-78CC-4004-9B21-4ECEF0FD4A67</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>89C41C69-3EED-45C1-A169-3C7F4C5D4371</a:ObjectID>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039007</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E768B3B5-E9DE-412D-86B1-A27079F1A0A4</a:ObjectID>
<a:Name>客户</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1747039033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040959</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>6392AC98-6E9C-44B0-BDD5-663C6AD99490</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>55A01DFB-CDD3-45B0-BA5E-5842FE8548C7</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6A21CA75-8819-4CA1-B382-772912B31723</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9C5B77A6-0540-43EC-937D-E441A9FA0755</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>45393BFF-186E-472C-A099-1772BD4AD0B3</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>421B03C3-EDD1-4076-8687-2B8AABFA763C</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F0303C2C-A95A-46BD-9B7C-A63334E2B427</a:ObjectID>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747039195</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>62054134-4D3B-4668-96C3-36C07A6DE065</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1747039746</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747041036</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>426FE6DE-D20B-49DB-8D06-C5EECEFABC2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>874F1167-73D3-4171-AC56-C7F56D7E1681</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E33DDC09-67FF-4E90-B3B2-50416BF7956F</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1CD7E4B8-839E-4124-85A5-B6E28B363C0E</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ECD31472-24B8-4D78-B25B-2119E1EA7003</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A21F5D00-3CC4-46C5-8614-1B490AA4A2C1</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5FC0E80A-2671-43D6-9084-D90C93631329</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>726EE5BD-BE0E-47C2-A38E-3BC9C02D7AB1</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>DC696059-439D-4C72-99C4-A994F31D1CED</a:ObjectID>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CCF40966-5A70-4137-B239-9D804A0A9461</a:ObjectID>
<a:Name>订单项</a:Name>
<a:Code>Lineitem</a:Code>
<a:CreationDate>1747040032</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747041323</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>4DCDF1A0-5CFB-4F02-BFBA-174671D04491</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>9675FBF8-5CA8-44C9-BC37-E52BD00CBD21</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5EC0172B-934E-418F-8DCA-99DA071B43E8</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>23B7182A-3B13-4D9C-90C7-E6229FE24072</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>AE2A9083-83C0-496F-8F20-F5D98B7D2AE9</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DB6161F5-8B77-4196-AF3C-680AB86C22FF</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>064ADC8E-54DB-4E44-BF06-9E05534A432B</a:ObjectID>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>494C4959-554B-4E9B-BDF9-F7EAD44BF141</a:ObjectID>
<a:Name>国家</a:Name>
<a:Code>Nation</a:Code>
<a:CreationDate>1747040286</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194724</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>17A282E5-969A-4528-A1C1-B4B3774A7C58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040447</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>649E5D9C-6664-41E7-BC84-00D1AE708179</a:ObjectID>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040447</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>7606EF60-E5FF-4D1E-BD3E-5EBB01CFC935</a:ObjectID>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040447</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>B61814BF-65E1-4912-8F43-EB9976A61F6C</a:ObjectID>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040447</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>1F80BE5F-7A38-48F7-912A-91BA0E3CC78E</a:ObjectID>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040447</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>734F1805-4750-4FF4-9773-B1431CD69387</a:ObjectID>
<a:Name>地区</a:Name>
<a:Code>Region</a:Code>
<a:CreationDate>1747040451</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747186163</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>F9B55F6E-8622-4CBC-B582-59AFFED89975</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1747040535</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040575</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>0B1D4D37-4D97-4C9F-81C2-B8457113E44C</a:ObjectID>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040575</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>88ADB18B-A4AE-432C-8EB3-F39F4D33275C</a:ObjectID>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040533</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>438FD0EA-3429-4AA3-8AA3-E658563A5610</a:ObjectID>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040533</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>692DBD08-C1EC-464D-883D-7DB1073EBF7A</a:ObjectID>
<a:Name>包含国家</a:Name>
<a:Code>contain_nation</a:Code>
<a:CreationDate>1747040695</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747186163</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>109CFF54-F696-4CA8-A8BE-017F82545B19</a:ObjectID>
<a:Name>拥有供应商</a:Name>
<a:Code>has_supp</a:Code>
<a:CreationDate>1747040769</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040894</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>38DC3223-23D1-4847-A078-8BAB3E856CB9</a:ObjectID>
<a:Name>拥有客户</a:Name>
<a:Code>has_cust</a:Code>
<a:CreationDate>1747040828</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040867</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>5BDBBE3A-8784-4999-8DF1-9AF563896673</a:ObjectID>
<a:Name>下订单</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1747040925</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040959</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>BB08099A-5299-412B-9F77-838B6EDD3439</a:ObjectID>
<a:Name>包含订单项</a:Name>
<a:Code>contain_line</a:Code>
<a:CreationDate>1747041009</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747041036</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>21066D10-0FFF-4FFF-B477-3811F08FC47F</a:ObjectID>
<a:Name>供应</a:Name>
<a:Code>supply</a:Code>
<a:CreationDate>1747041088</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747185331</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:Entity1ToEntity2Role>进行供应</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>被供应</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F7FD7DD5-A229-4BAB-BD71-E977EB547F8D</a:ObjectID>
<a:Name>包含零件</a:Name>
<a:Code>contain_part</a:Code>
<a:CreationDate>1747041142</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747041199</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>E54B2BBC-9B33-4A83-B2C8-E37FFC83F668</a:ObjectID>
<a:Name>指定供应商</a:Name>
<a:Code>from_supp</a:Code>
<a:CreationDate>1747041253</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747041323</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>0C332568-BA51-450E-A9F2-474127297033</a:ObjectID>
<a:Name>零件编号</a:Name>
<a:Code>partKey</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>D722DFAE-049E-44F2-9122-525736DEA443</a:ObjectID>
<a:Name>零件名称</a:Name>
<a:Code>partName</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>2EB2F298-4B28-4699-ADA1-AF6390C6C3CB</a:ObjectID>
<a:Name>零件制造商</a:Name>
<a:Code>manufacture</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>00D3D4E0-4A4B-4F16-8CA7-31190279F657</a:ObjectID>
<a:Name>品牌</a:Name>
<a:Code>partBrand</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>0C4FDFBD-E431-4C77-820B-772541A9CD5E</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>partType</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>063BA77E-9DD9-4577-BB09-536A1B1B9219</a:ObjectID>
<a:Name>大小</a:Name>
<a:Code>partSize</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>2B349824-A886-466C-9990-873D9D1A583C</a:ObjectID>
<a:Name>零售价格</a:Name>
<a:Code>retailPrice</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CF0530C6-C2FD-4FF9-BE8F-ABD92AD9B588</a:ObjectID>
<a:Name>包装</a:Name>
<a:Code>package</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B7628AD2-1FDE-469A-8FCF-95D8F4532B3E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>partTip</a:Code>
<a:CreationDate>1747037515</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194556</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B8C60302-A6C3-4D0F-9CA1-3503A5A2C6D0</a:ObjectID>
<a:Name>供应商编号</a:Name>
<a:Code>suppKey</a:Code>
<a:CreationDate>1747038047</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>238D3FF3-AA85-449B-A92C-AF46A0C738A7</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1747038047</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038647</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>072A5783-E5BA-4A5B-967F-BC23FDFEDD9A</a:ObjectID>
<a:Name>国籍</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1747038047</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038647</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>FEE6F7F9-E7CD-4CC7-A9FB-B9185DF40706</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1747038047</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747038647</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>08385BBC-BDC5-4432-A4F1-4144E2C57831</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>custKey</a:Code>
<a:CreationDate>1747038502</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>8770B6D9-32B0-4C82-A461-54366D93D00D</a:ObjectID>
<a:Name>供应商名称</a:Name>
<a:Code>suppName</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9B54AEC0-7557-4C4A-9A4F-E69B92BCA627</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>supAddress</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>F3FE40A4-1C51-49F1-A6D4-3FF62404954F</a:ObjectID>
<a:Name>国籍</a:Name>
<a:Code>suppNation</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4A599927-8C70-43E3-B00E-A9FB4294A630</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>suppPhone</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D69B7E96-A807-4F97-818E-AA0E204240BF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>suppTip</a:Code>
<a:CreationDate>1747038832</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194665</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>89C6DAF8-D2C2-4C14-B2D7-B9227A59F306</a:ObjectID>
<a:Name>客户名称</a:Name>
<a:Code>custName</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>586E6CE6-CCCE-41AA-9E0A-B55141582FFB</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>custAddress</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>89071E31-FC39-4012-81A8-8F12B180E60B</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>custPhone</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B576B7C1-40A9-4C0A-BD9B-004A4693B61E</a:ObjectID>
<a:Name>国籍</a:Name>
<a:Code>custNation</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>CEE7E671-28BF-45B0-9B81-6FD522751A1E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>CustTip</a:Code>
<a:CreationDate>1747039034</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194617</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A790046D-717A-4489-B626-674EE0BB0A6C</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>orderkey</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>50784E9F-E47B-45D1-8292-513F7F8AC488</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>orderstatus</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0A4DAFA0-1862-4469-AB96-E5AF3F7B5683</a:ObjectID>
<a:Name>订单总价</a:Name>
<a:Code>order_totalprice</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A9641BC0-C056-4F1B-8EC0-4A87107703E6</a:ObjectID>
<a:Name>订单日期</a:Name>
<a:Code>orderdate</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747198650</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B49D370B-8678-46C8-860B-6198B0851680</a:ObjectID>
<a:Name>订单优先级</a:Name>
<a:Code>orderpriority</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040024</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E18EE7B2-07F7-417C-8B2C-35DB08BB9080</a:ObjectID>
<a:Name>记账员</a:Name>
<a:Code>Bookkeeper</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194441</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>552385A0-1879-4587-A328-E8E98143BDF7</a:ObjectID>
<a:Name>运送优先级</a:Name>
<a:Code>DeliveryPriority</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194441</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7A219FEF-4F43-4939-9DF8-E0607A865119</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Tip</a:Code>
<a:CreationDate>1747039747</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194441</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C55FA30B-4724-408B-B32A-3A7A31A251EC</a:ObjectID>
<a:Name>订单项编号</a:Name>
<a:Code>lineItemNumber</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194311</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CB664B92-3FB5-4260-A1F5-EECBE0A6B535</a:ObjectID>
<a:Name>零件数量</a:Name>
<a:Code>NumOfParts</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194311</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>98935CB4-219F-468C-A47A-B391CA6256F3</a:ObjectID>
<a:Name>零件总价</a:Name>
<a:Code>TotalPrice</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194311</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>74A43D79-F180-4893-B3F9-EF17A9328133</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>line_discount</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3A15202A-D569-4888-A3D0-D62687191755</a:ObjectID>
<a:Name>税率</a:Name>
<a:Code>line_tax</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>74C5132B-CE51-4DAB-9FF3-957E2CBF33A5</a:ObjectID>
<a:Name>退货标记</a:Name>
<a:Code>line_returnflag</a:Code>
<a:CreationDate>1747040033</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747040236</a:ModificationDate>
<a:Modifier>packa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2F84A699-C122-4841-A271-93EE237B7222</a:ObjectID>
<a:Name>国家编号</a:Name>
<a:Code>nationKey</a:Code>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194724</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E7E65763-3A15-4E4D-9FCC-E5714DB02056</a:ObjectID>
<a:Name>国家名称</a:Name>
<a:Code>nationName</a:Code>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194724</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>EFAEB42F-387E-4015-B011-60329B02EC6A</a:ObjectID>
<a:Name>所属地区</a:Name>
<a:Code>natiRegion</a:Code>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194724</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>864580D3-00CB-4F15-87D6-441DD0E2F865</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>nationTip</a:Code>
<a:CreationDate>1747040289</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194724</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6445EF21-48B0-4C58-AC21-6B0469BE4092</a:ObjectID>
<a:Name>地区编号</a:Name>
<a:Code>regionKey</a:Code>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194747</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>ABB91412-521F-47BD-B06A-AD9BF231A511</a:ObjectID>
<a:Name>地区名称</a:Name>
<a:Code>regionName</a:Code>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194747</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>C2861B3F-5EA5-47CD-8FA5-DB2163D2F83A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>regionTip</a:Code>
<a:CreationDate>1747040453</a:CreationDate>
<a:Creator>packa</a:Creator>
<a:ModificationDate>1747194747</a:ModificationDate>
<a:Modifier>22248</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>