mysql> use 订货
Database changed
mysql> select 工资 from 职工;
+------+
| 工资 |
+------+
| 1220 |
| 1210 |
| 1250 |
| 1230 |
| 1250 |
+------+
5 rows in set (0.00 sec)

mysql> select * from 仓库;
+--------+------+------+
| 仓库号 | 城市 | 面积 |
+--------+------+------+
| WH1    | 北京 |  370 |
| WH2    | 上海 |  500 |
| WH3    | 广州 |  200 |
| WH4    | 武汉 |  400 |
+--------+------+------+
4 rows in set (0.00 sec)

mysql> select 职工号 from 职工 where 工资 > 1230;
+--------+
| 职工号 |
+--------+
| E4     |
| E7     |
+--------+
2 rows in set (0.00 sec)

mysql> select 订购单 where 供应商=null;
ERROR 1054 (42S22): Unknown column '订购单' in 'field list'
mysql> select * from 订购单
    -> where 供应商号 is null;
+----------+----------+--------+----------+
| 订购单号 | 供应商号 | 职工号 | 订购日期 |
+----------+----------+--------+----------+
| OR77     | NULL     | E6     | NULL     |
| OR80     | NULL     | E1     | NULL     |
| OR90     | NULL     | E3     | NULL     |
+----------+----------+--------+----------+
3 rows in set (0.00 sec)

mysql> select 供应商名 from 供应商 where 地址 is 北京;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '北京' at line 1
mysql> select 供应商名 from 供应商 where 地址 is "北京";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"北京"' at line 1
mysql> select 供应商名 from 供应商 where 地址 = "北京";
+--------------+
| 供应商名     |
+--------------+
| 华通电子公司 |
| 爱华电子厂   |
+--------------+
2 rows in set (0.02 sec)

mysql> select 订购单号 from 订购单
    -> where 供应商号='S6';
Empty set (0.00 sec)

mysql> select * from 订购单
    -> where 职工号='E6' and 供应商号='S6';
Empty set (0.00 sec)

mysql> select 职工号 from 职工
    -> where 仓库号 in ('WH1', 'WH2') and 工资 < 1250;
+--------+
| 职工号 |
+--------+
| E3     |
| E1     |
+--------+
2 rows in set (0.00 sec)

mysql> select 职工.职工号, 职工.仓库号
    -> from 订购单
    -> join 职工 on 订购单.职工号 = 职工.职工号
    -> where 订购单.供应商号='S3';
+--------+--------+
| 职工号 | 仓库号 |
+--------+--------+
| E3     | WH1    |
+--------+--------+
1 row in set (0.00 sec)

mysql> select 职工
    -> from 订购单
    -> join 职工 on 订购单.职工号 = 职工.职工号
    -> ;
ERROR 1054 (42S22): Unknown column '职工' in 'field list'
mysql> select * from 职工
    -> where not exists(
    -> select 1 from 订购单
    -> where 订购单.职工号 = 职员.职工号
    -> and 订购单.供应商号 = 'S3'
    -> );
ERROR 1054 (42S22): Unknown column '职员.职工号' in 'where clause'
mysql> select * from 职工
    -> where not exists(
    -> select 1 from 订购单
    -> where 订购单.职工号 = 职工.职工号
    -> and 订购单.供应商号 = 'S3'
    -> );
+--------+--------+------+
| 职工号 | 仓库号 | 工资 |
+--------+--------+------+
| E1     | WH2    | 1220 |
| E4     | WH2    | 1250 |
| E6     | WH3    | 1230 |
| E7     | WH1    | 1250 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from 职工
    -> where 职工号 not in(
    -> select 职工号
    -> from 订购单
    -> where 供应商号 = 'S3'
    -> );
+--------+--------+------+
| 职工号 | 仓库号 | 工资 |
+--------+--------+------+
| E1     | WH2    | 1220 |
| E4     | WH2    | 1250 |
| E6     | WH3    | 1230 |
| E7     | WH1    | 1250 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> select 工资
    -> from 职工
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> join 供应商 on 订购单.供应商号=供应商.供应商号
    -> where 供应商.供应商名 = '华通电子公司';
+------+
| 工资 |
+------+
| 1220 |
| 1250 |
| 1210 |
+------+
3 rows in set (0.00 sec)

mysql> select 城市
    -> from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 订购单.供应商号='S4';
+------+
| 城市 |
+------+
| 上海 |
| 北京 |
| 北京 |
+------+
3 rows in set (0.00 sec)

mysql> select 职工号
    -> from 职工
    -> join 仓库 on 职工.仓库号=仓库.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 仓库.城市="上海" and 订购单.供应商号="S6”;
    ">
    "> ;
    "> \x
    ">
    ">
    ">
    ">
    ">
    "> \
    "> ;
    "> ;;
    "> ^C
mysql> select 职工号
    -> from 职工
    -> join 仓库 on 职工.仓库号=仓库.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 仓库.城市='上海' and 订购单.供应商号='S6';
ERROR 1052 (23000): Column '职工号' in field list is ambiguous
mysql> select 职工.职工号
    -> from 职工
    -> join 仓库 on 职工.仓库号=仓库.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 仓库.城市='上海' and 订购单.供应商号='S6';
Empty set (0.00 sec)

mysql> select 订购单.订购单号
    -> from 订购单
    -> join 职工 on 订购单.职工号=职工.职工号
    -> join 供应商 on 订购单.供应商号=供应商.供应商号
    -> where 职工.工资>1230 and 供应商.地址='北京';
+----------+
| 订购单号 |
+----------+
| OR76     |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as 仓库数量 from 仓库;
+----------+
| 仓库数量 |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) as 仓库数量 from 仓库;
+----------+
| 仓库数量 |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select * from 仓库
    -> where 面积 = (select max(面积) from 仓库);
+--------+------+------+
| 仓库号 | 城市 | 面积 |
+--------+------+------+
| WH2    | 上海 |  500 |
+--------+------+------+
1 row in set (0.00 sec)

mysql> select avg(仓库.面积) as 平均面积 from 仓库;
+----------+
| 平均面积 |
+----------+
| 367.5000 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(
    -> select 面积 from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 供应商号='S4');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 面积 from 仓库
join 职工 on 仓库.仓库号=职工.仓库号
join ' at line 2
mysql> select avg(
    -> select 面积 from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 供应商号='S4')
    -> from 仓库;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 面积 from 仓库
join 职工 on 仓库.仓库号=职工.仓库号
join ' at line 2
mysql> select avg(
    -> select 面积 from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 订购单.供应商号='S4');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 面积 from 仓库
join 职工 on 仓库.仓库号=职工.仓库号
join ' at line 2
mysql> select avg(面积) from(
    -> select distinct 仓库.面积
    -> from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 订购单.供应商号='S4');
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select avg(distinct 仓库.面积) as 平均面积
    -> from 仓库
    -> join 职工 on
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> SELECT AVG(DISTINCT 仓库.面积) AS 平均面积
    -> FROM 仓库
    -> JOIN 职工 ON 仓库.仓库号 = 职工.仓库号
    -> JOIN 订购单 ON 职工.职工号 = 订购单.职工号
    -> WHERE 订购单.供应商号 = 'S4';
+----------+
| 平均面积 |
+----------+
| 435.0000 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(仓库.面积) as 平均面积
    -> FROM 仓库
    -> JOIN 职工 ON 仓库.仓库号 = 职工.仓库号
    -> JOIN 订购单 ON 职工.职工号 = 订购单.职工号
    -> WHERE 订购单.供应商号 = 'S4';
+----------+
| 平均面积 |
+----------+
| 413.3333 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(distinct 仓库.面积) as 平均面积
    -> from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 订购单.供应商号='S4';
+----------+
| 平均面积 |
+----------+
| 435.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select count(供应商) as 供应商个数
    -> from 供应商
    -> group by(供应商.地址);
ERROR 1054 (42S22): Unknown column '供应商' in 'field list'
mysql> select count(供应商.*) as 供应商个数
    -> from 供应商
    -> group by(供应商.地址);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) as 供应商个数
from 供应商
group by(供应商.地址)' at line 1
mysql> select 地址 as 城市, count(*) as 供应商数
    -> from 供应商
    -> group by(供应商.地址);
+------+----------+
| 城市 | 供应商数 |
+------+----------+
| 西安 |        1 |
| 北京 |        2 |
| 郑州 |        1 |
+------+----------+
3 rows in set (0.01 sec)

mysql> select 仓库.仓库号 ,count(*) as 满足要求员工数
    -> from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> where 职工.工资>1220;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column '订货.仓库.仓库号'; this is incompatible with sql_mode=only_full_group_by
mysql> select 仓库.仓库号 ,count(*) as 满足要求员工数
    -> from 仓库
    -> join 职工 on 仓库.仓库号=职工.仓库号
    -> where 职工.工资>1220
    -> group by(仓库.仓库号);
+--------+----------------+
| 仓库号 | 满足要求员工数 |
+--------+----------------+
| WH2    |              1 |
| WH3    |              1 |
| WH1    |              1 |
+--------+----------------+
3 rows in set (0.00 sec)

mysql> select count(distinct 供应商.供应商号) as 供应商数量
    -> from 供应商
    -> join 订购单 on 供应商.供应商号=订购单.供应商号
    -> join 职工 on 订购单.职工号=职工.职工号
    -> where 职工.仓库号 = (
    -> select 仓库号 from 仓库
    -> where 面积 = (select min(面积) from 仓库)
    -> );
+------------+
| 供应商数量 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select distinct 城市
    -> from 仓库
    -> join 职工 on 职工.仓库号=仓库.仓库号
    -> join 订购单 on 职工.职工号=订购单.职工号
    -> where 订购单.供应商号='S4';
+------+
| 城市 |
+------+
| 上海 |
| 北京 |
+------+
2 rows in set (0.00 sec)